Repository: lepidus/ReviewersControlReport
Catalog: locale/*/locale.po
Languages: es_es, pt_br

# plugins.reports.reviewersControlReport.displayName
source: Reviewers Control Report
es_es: Informe de Control del Revisor
pt_br: Relatório de Controle de Avaliadores

# plugins.reports.reviewersControlReport.description
source: Generates a control report for editors to manage reviewers.
es_es: Genera un informe de seguimiento para que los editores administren a los revisores.
pt_br: Gera um relatório de controle para editores gerenciarem os avaliadores.

# plugins.reports.reviewersControlReport.NoReviewers
source: No reviewers found.
es_es: Revisores no encontrados.
pt_br: Avaliadores não encontrados.

# plugins.reports.reviewersControlReport.field.email
source: Email
es_es: Correo electrónico

# plugins.reports.reviewersControlReport.field.fullName
source: Full Name
es_es: Nombre completo
pt_br: Nome Completo

# plugins.reports.reviewersControlReport.field.affiliation
source: Affiliation
es_es: Afiliación
pt_br: Instituição/Afiliação

# plugins.reports.reviewersControlReport.field.interests
source: Interests
es_es: Intereses de revisión
pt_br: Áreas de Interesse

# plugins.reports.reviewersControlReport.field.qualityAverage
source: Quality Average
es_es: Puntuación del revisor/a
pt_br: Média de Notas

# plugins.reports.reviewersControlReport.field.reviewedSubmissionsTotal
source: Completed Reviews
es_es: Revisiones Completadas
pt_br: Avaliações Completas

# plugins.reports.reviewersControlReport.validate.utf8
source: Invalid UTF-8 String
es_es: El texto UTF-8 no es válido
pt_br: Texto UTF-8 inválido

# plugins.reports.reviewersControlReport.toCsv
source: Generate CSV
es_es: Generar CSV
pt_br: Gerar CSV

# plugins.reports.reviewersControlReport.reportType
source: Report Type
es_es: Tipo de Informe
pt_br: Tipo de Relatório

# plugins.reports.reviewersControlReport.reportType.description
source: Choose which report to generate:
es_es: Elija qué informe generar:
pt_br: Escolha qual relatório gerar:

# plugins.reports.reviewersControlReport.reportType.reviewers
source: Report by reviewers (one row per reviewer)
es_es: Informe por revisores (una fila por revisor)
pt_br: Relatório por avaliadores (uma linha por avaliador)

# plugins.reports.reviewersControlReport.reportType.reviews
source: Report by reviews (one row per review)
es_es: Informe por revisiones (una fila por revisión)
pt_br: Relatório por avaliações (uma linha por avaliação)

# plugins.reports.reviewersControlReport.dateCompletedInterval.description
source: Leave both dates empty to include every completed review.
es_es: Deje ambas fechas en blanco para incluir todas las revisiones completadas.
pt_br: Deixe as duas datas em branco para incluir todas as avaliações concluídas.

# plugins.reports.reviewersControlReport.dateCompletedInterval
source: Review completion date range
es_es: Intervalo de la fecha de finalización de la revisión
pt_br: Intervalo da data de conclusão do parecer

# plugins.reports.reviewersControlReport.warning.invalidDateInterval
source: The start date must not be later than the end date.
es_es: La fecha inicial no puede ser posterior a la fecha final.
pt_br: A data inicial não pode ser posterior à data final.

# plugins.reports.reviewersControlReport.field.reviewedSubmissionsTitles
source: Reviewed Submissions (Titles)
es_es: Envíos Revisados (Títulos)
pt_br: Submissões Avaliadas (Títulos)

# plugins.reports.reviewersControlReport.field.submissionId
source: Submission ID
es_es: ID del Envío
pt_br: ID da Submissão

# plugins.reports.reviewersControlReport.field.submissionTitle
source: Submission Title
es_es: Título del Envío
pt_br: Título da Submissão

# plugins.reports.reviewersControlReport.field.reviewRound
source: Review Round
es_es: Ronda de Revisión
pt_br: Rodada de Avaliação

# plugins.reports.reviewersControlReport.field.dateAssigned
source: Date Assigned
es_es: Fecha de Asignación
pt_br: Data de Designação

# plugins.reports.reviewersControlReport.field.dateDue
source: Date Due
es_es: Fecha Límite
pt_br: Prazo do Parecer

# plugins.reports.reviewersControlReport.field.dateCompleted
source: Date Completed
es_es: Fecha de Finalización
pt_br: Data de Conclusão

# plugins.reports.reviewersControlReport.field.recommendation
source: Recommendation
es_es: Recomendación
pt_br: Recomendação

# plugins.reports.reviewersControlReport.field.qualityRating
source: Quality Rating
es_es: Calificación de Calidad
pt_br: Nota de Qualidade

# plugins.reports.reviewersControlReport.generateReport
source: Generate CSV Report
es_es: Generar Informe en CSV
pt_br: Gerar Relatório em CSV

# plugins.reports.reviewersControlReport.generateReport.description
source: Export the reviewing activity of this journal as a spreadsheet.
es_es: Exporte la actividad de revisión de esta revista como una hoja de cálculo.
pt_br: Exporte a atividade de avaliação deste periódico como planilha.

# plugins.reports.reviewersControlReport.reviewersList
source: Reviewers
es_es: Revisores
pt_br: Avaliadores

# plugins.reports.reviewersControlReport.reviewersList.description
source: The reviewers of this journal and the reviews they have completed.
es_es: Los revisores de esta revista y las revisiones que han completado.
pt_br: Os avaliadores deste periódico e as avaliações que concluíram.

# plugins.reports.reviewersControlReport.field.reviewerName
source: Reviewer
es_es: Revisor
pt_br: Avaliador

# plugins.reports.reviewersControlReport.warning.invalidDate
source: Enter a valid date in YYYY-MM-DD format.
pt_br: Informe uma data válida no formato AAAA-MM-DD.
